#aqui se genera la configuracion a la base de datos para permitir la conexion de forma correcta
# GENERAL
#cuando se habla de una pagina web subida a internet, por lo general esta conexion se hace por el puerto 80
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/sistemaconsultasmedicas?useSSL=false
spring.datasource.dbname=sistemaconsultasmedicas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# secret es la palabra secreta que va a utilizar para generar la firma del token,puede ser cualquier cosa
security.jwt.secret=798sad7gf87a9gsa9ds
# issuer indica el servicio que creo esta sesion
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
# ttlMillis es la caducidad de la sesion en milisegundos
# 604800000 equivale a una semana
# 600000 equivalen a 10 minutos
security.jwt.ttlMillis=300000
