<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CancelarCita</title>
</head>

<body>


    <form action="#">

        <div id="listaCitas">
            <a>AQUI VA LA LISTA DE CITAS</a>
        </div>

        <input type="text" id="txtJustificacion">

        <hr>

        <button onclick="cancelarCita()">Cancelar Cita</button>

    </form>

    <script src="js/cancelarCita.js"></script>

</body>



</html>