<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Paciente</title>
</head>

<body>
    <h1>Crear Paciente</h1>

    <hr>

    <form action="#" name="formCrearPaciente">

        <input type="text" placeholder="Email" id="txtEmail">
        <input type="password" placeholder="Password" id="txtPassword">
        <input type="text" placeholder="Nombre" id="txtNombre">
        <input type="text" placeholder="Apellido" id="txtApellido">
        <input type="number" placeholder="Telefono" id="txtTelefono">
        <input type="text" placeholder="Direccion" id="txtDireccion">
        <button onclick="crearPaciente()">Crear</button>
    </form>

    <script src="./js/crearPaciente.js"></script>
</body>

</html>