<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Medico</title>
</head>

<body>
    <h1>Crear Medico</h1>

    <form action="#" name="formCrearMedico">

        <input type="text" placeholder="Email" id="txtEmail">
        <input type="password" placeholder="Password" id="txtPassword">
        <input type="text" placeholder="Nombre" id="txtNombre">
        <input type="text" placeholder="Apellido" id="txtApellido">
        <button onclick="crearMedico()">Crear</button>

    </form>

    <hr>

    <script src="./js/crearMedico.js"></script>

</body>

</html>