<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista Administrador</title>
</head>

<body>
  <a href="">Esta es la vista del administrador!</a>
  <hr>

  <a href="./crearPaciente.html">Crear Paciente</a>


  <hr>

  <a href="./actualizarPaciente.html">Actualizar Paciente</a>


  <hr>

  <a href="./crearMedico.html">Crear Medico</a>


  <hr>

  <a href="./crearConsultorio.html">Crear Consultorio</a>

  <hr>

  <a href="./agendarCita.html">Agendar Cita</a>

  <hr>

  <a href="./cancelarCita.html">Cancelar Cita</a>


  <hr>


  <h1>Lista de medicos</h1>

  <div id="listaMedicos">
    <a>AQUI VA LA LISTA DE MEDICOS</a>>
  </div>


  <hr>

  <h1>Lista de pacientes</h1>


  <div id="listaPacientes">
    <a>AQUI VA LA LISTA DE PACIENTES</a>
  </div>
  <hr>

  <h1>Lista de citas</h1>

  <div id="listaCitas">
    <a>AQUI VA LA LISTA DE CITAS</a>
  </div>


  <script src="js/vistaAdministrador.js"></script>

</body>

</html>

<!--

    tabular datos

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

-->