<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Paciente</title>
</head>

<body>

    <div id="listaPacientes">
        <a>AQUI VA LA LISTA DE PACIENTES</a>
    </div>
    <hr>

    <form action="#" name="formCrearPaciente">

        <input type="number" placeholder="Telefono" id="txtTelefono">
        <input type="text" placeholder="Direccion" id="txtDireccion">
        <button onclick="actualizarTelefonoDireccion()">Actualizar</button>
    </form>

    <script src="./js/actualizarPaciente.js"></script>

</body>

</html>