<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
</head>

<body>

    <h1>Agendar Cita</h1>

    <hr>




    <form action="#">

        <h1>Listar Medicos</h1>

        <div id="listaMedicos">

            <span>AQUI VAN LOS MEDICOS</span>

        </div>



        <h1>Listar Pacientes</h1>

        <div id="listaPacientes">

            <span>AQUI VAN LOS PACIENTES</span>

        </div>

        <hr>

        <h1>Listar Consultorios</h1>

        <div id="listaConsultorios">

            <span>AQUI VAN LOS CONSULTORIOS</span>

        </div>

        <hr>

        <input type="datetime-local" id="inputFechaHora">

        <button onClick="generarCita()">Agendar Cita</button>


    </form>



    <hr>

    <form name="agendarCita">
    </form>

    <script src="./js/agendarCita.js"></script>

</body>

</html>