<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Consultorio</title>
</head>

<body>
    <h1>Crear Consultorio</h1>

    <form action="#" name="formCrearConsultorio">

        <input type="text" placeholder="Departamento" id="txtDepartamento">
        <input type="text" placeholder="Municipio" id="txtMunicipio">
        <input type="text" placeholder="Direccion" id="txtDireccion">
        <button onclick="crearConsultorio()">Crear</button>

    </form>

    <hr>

    <script src="./js/crearConsultorio.js"></script>
</body>

</html>