<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <a href="">Este es el login!</a>
    <hr>

    <form action="#" name="formLogin">
        <input type="text" placeholder="Email" id="txtEmail">
        <input type="password" placeholder="Password" id="txtPassword">
        <button onClick="iniciarSesion()"> Entrar </button>
    </form>

    <script src="js/login.js"></script>

</body>

</html>