<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Medico</title>
</head>

<body>
    <div id="listaPacientes">
        <a>AQUI VA LA LISTA DE PACIENTES</a>
    </div>
    <hr>

    <h1>Crear Diagnostico</h1>

    <form action="#">
        <input type="text" placeholder="Diagnostico" id="txtDiagnostico"><br>

        <label for="acetaminofen">acetaminofen</label>
        <input type="checkbox" name="cbMedicamento" id="acetaminofen">
        <input type="number" name="nMedicamento" id="txtAcetaminofen">


        <label for="diclofenaco">diclofenaco</label>
        <input type="checkbox" name="cbMedicamento" id="diclofenaco">
        <input type="number" name="nMedicamento" id="txtDiclofenaco">

        <label for="ibuprofeno">ibuprofeno</label>
        <input type="checkbox" name="cbMedicamento" id="ibuprofeno">
        <input type="number" name="nMedicamento" id="txtIbuprofeno">

        <label for="naproxeno">naproxeno</label>
        <input type="checkbox" name="cbMedicamento" id="naproxeno">
        <input type="number" name="nMedicamento" id="txtNaproxeno">

        <button onclick="crearReceta()">Crear Diagnostico</button>

    </form>


    </form>

    <script src="js/vistaMedico.js"></script>

</body>

</html>