package com.alejo.consultas.controllers;

import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;

@Configuration
@EnableWebSecurity
public class SecurityConfig extends WebSecurityConfigurerAdapter {

    @Override
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
        auth.inMemoryAuthentication()
                .withUser("admin")
                .password("{noop}admin")
                .roles("ADMIN")
                .and()
                .withUser("doctor")
                .password("{noop}doctor")
                .roles("DOCTOR")
                .and()
                .withUser("patient")
                .password("{noop}paciente")
                .roles("PATIENT");
    }

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        http.authorizeRequests()
                .antMatchers("/login/admin/**")
                .hasRole("ADMIN")
                .antMatchers("/login/doctor/**")
                .hasRole("DOCTOR")
                .antMatchers("/login/patient/**")
                .hasRole("PATIENT");
        // http.cors().and();
    }

}
