.flex-header {
    display: flex;
    flex-flow: column nowrap;
    width: auto;
    height: 10%;
}

.flex-header img {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 2%;
    margin-top: 2%;
}

#loginIcon {
    width: 30%;
    height: 30%;
}

.flex-container {
    display: flex;
    width: auto;
    height: 70%;
    justify-content: center;
    align-items: center;
}

.flex-login {
    display: flex;
    flex-flow: column nowrap;
    width: 40%;
    height: 50%;

}

mat-card-title {
    display: flex;
    justify-content: center;
}

mat-card-content {
    display: flex;
    flex-flow: column nowrap;
    margin-left: 10%;
    margin-right: 10%;
}

mat-card-actions {
    display: flex;
    justify-content: center;
}

mat-card-actions button {
    margin-bottom: 3%;
}

.flex-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;


}

.icons {
    width: 2.5rem;
    height: 2.5rem;
}