<div class="flex-header">
    <img src="assets/images/cruz-roja.png" alt="hospital-logo">
</div>

<div class="flex-container">
    <div class="flex-login">
        <mat-card>
            <mat-card-title>
                <img id="loginIcon" src='assets/images/login.png'>
            </mat-card-title>
            <mat-card-content>
                <mat-form-field>
                    <input [(ngModel)]="email" matInput type="email" placeholder="Email">
                </mat-form-field>
                <mat-form-field>
                    <input [(ngModel)]="password" matInput type="password" placeholder="Password">
                </mat-form-field>
            </mat-card-content>
            <mat-card-actions>
                <button mat-raised-button color="primary" (click)="login()">Log in</button>
            </mat-card-actions>
        </mat-card>
    </div>

</div>




<div class="flex-footer">
    <a href="">
        <img class="icons" src="assets/images/facebook.png" alt="facebook-link">
    </a>
    <a href="https://github.com/alejocabarcas?tab=repositories">
        <img class="icons" src="assets/images/github.png" alt="github-link">
    </a>
    <a class="icons" href="">
        <img class="icons" src="assets/images/gmail.png" alt="email-link">
    </a>
    <a href="">
        <img class="icons" src="assets/images/instagram.png" alt="instragram-link">
    </a>
</div>